{
  "ConnectionStrings": {
    "RKLFormsProject": "Data Source=.; Initial Catalog=TestDynamicFormsProject;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "MongoUri": "mongodb+srv://RKLDbUserName:roP6gjcF7X2nDFH2@rklcluster.jpziu.mongodb.net/<dbname>?retryWrites=true&w=majority"
}